---
kind: Secret
apiVersion: v1
metadata:
  name: ssh-secret-advanced
stringData:
  type: ssh
  user: root
  additional-ssh-options: -C -p 8022
  host-public-key: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDciL1T8tRNzUI7Pe+iVuecM4nrqh8wwKeYYlVXp1Lt7ivHK5acCl9UMSMH/7oMVDDMYour0oPh7Bbt/Q1USPY15cPXdQoK1dYOWVCjCOwhLUM2fZL5iTlBD16A0nWf/PABukO++j5sshL2/3ReB3w52SZR6NfmYYrRLtC4yxk4LixLg0UT54nah0t9DUNOZItRheP/ThzlsRspoyJeh1vEWSizFLmKQ6WPFXHe8KjoaeH/89I5C/V5kiG/Z89lZvxFHavOa195/zwGnbNLok9LyVRrSOFzGmXQtw8Z8fgSsg088tkayo0z230YIIzHIQ5df+cqqCi5snvvaAq5bKSDTPY+f35vNvpENTxpKbxzhRIc1mAdlArFGvJt5CO/Bn4n0HkNFmwmrpiaaquPPRF5gs15HylWHIvNvO7kPp6YAlEOdTY+/r4JkxjXcNeZTsX4vGHqZlXQlTa44at7ODOjjg9JCueL6Y2MTmpZZX3T5R1iyr5jR8qht4ZPq9L4h8c= root@vm-example
  ssh-privatekey: |
    <private key should be here>
type: Opaque
